apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: nodejs-express-mysql
type: Opaque
data:
  username: bXl1c2Vy            # Base64 encoded "myuser"
  password: QmVya2F5XzE5OTk=    # Base64 encoded "Berkay_1999"
  database: bm9kZWpzX2RiCg==    # Base64 encoded "nodejs_db"
  host: bXlzcWwK             # Base64 encoded "mysql"
