apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials-prod
  namespace: production
type: Opaque
data:
  username: bXl1c2Vy
  password: QmVya2F5XzE5OTk=
  database: bXlkYl9wcm9k
  host: bXlzcWwucHJvZHVjdGlvbg==
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials-staging
  namespace: staging
type: Opaque
data:
  username: bXl1c2Vy
  password: QmVya2F5XzE5OTk=
  database: bXlkYl9zdGFnaW5n
  host: bXlzcWwuc3RhZ2luZw==
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: mysql-secret-store
  namespace: production
spec:
  provider:
    kubernetes:
      remoteNamespace: production
      server:
        url: "https://kubernetes.default.svc"
        caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlDL2pDQ0FlYWdBd0lCQWdJQkFEQU5CZ2txaGtpRzl3MEJBUXNGQURBVk1STXdFUVlEVlFRREV3cHJkV0psDQpjbTVsZEdWek1CNFhEVEkwTVRJeE9ERTBOVEV6T0ZvWERUTTBNVEl4TmpFME5URXpPRm93RlRFVE1CRUdBMVVFDQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTzkvDQoxdVNxYmlrWE04dGZoSi95VGdRMFBFZW9vMUZPaXJ0S2gxYVVSbHRUZFhDaG5PckRabmVybXFnYWVyb0RFWkM2DQpVVnd1NlVndWlhSk5IT2VSTUpCaE83ZHpKKzNzenl1UEE5bkp4UkM3WW1jY1pheElaZ3VzZnAwd2ViUTdsUkRxDQpLbm9EUlBIYW1abWdmeXJUT1hNNXZPcEhJSDl0NFNXRkxuRE1walVScHlkeUVzQndlb1lTRyt4YnRWcDdvbGZsDQoraWh3ZXpYbzFNK1BSUjFNYlhNajNuSitHMlhETEtpNFgvd2JMWDdpVytDaS8wK1FZWW9MS0d1eEhCZURGWm85DQpZVmpLRzhWdW1LdlFSOXg2NU5rbGgweDg5a3FiRDhXMVJiaEZKU0xqY2VsQ3lyb1FrZ3E0WWdPM1lQMVVnSXhSDQpWeDNEbzdzeUF4TkplUXB2djJrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCDQovd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGRllPblJuV3I0K3VRcnBoYVdTWW5ZQkpGbFhzTUJVR0ExVWRFUVFPDQpNQXlDQ210MVltVnlibVYwWlhNd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFBN2s1OFYyVC9NYU9HR0RUS1pqDQpkNW13SkxGWUNHRHF6UW9peE92NTlQekJkd2w1cldIWjVHZGxCSnVZeVJRbGlQZ29Janp5c1ZiZ0FKR3FUTTZMDQpSTWREall6UEplelJYYndoeGU1dDc1UHIwNUxNVzkwTG5PTWVmZVJXQnpWNlNzb0F6QXRJZGgweHU0TFJRK05TDQp1dDJEbDVOQlRBcjZ0eXpwWWh1cE5jNVNlTTVsVXVrNUs5Rk80cUhaZGM4cUE1MzcwNmJhN1ZJbGIwVkxPNHNtDQo3eGNkcWUyZnFaVHNTbWRBQ2Riem5jakF5bjVXU1UrZ2E1K096akZ3djcvb05wc3pjMk5LaUZHKzFBNDdYaUw5DQpTSVN2eGI2NnlUNStoWXRoUXVidEhYZ3lOU2JrekJOcWZlSElYWm80QllBYzdRdWNsbmxZdjduc0N0STF6NEVmDQpjaWs9DQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tDQo="
      auth:
        serviceAccount:
          name: default
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: mysql-secret-store
  namespace: staging
spec:
  provider:
    kubernetes:
      remoteNamespace: staging
      server:
        url: "https://kubernetes.default.svc"
        caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlDL2pDQ0FlYWdBd0lCQWdJQkFEQU5CZ2txaGtpRzl3MEJBUXNGQURBVk1STXdFUVlEVlFRREV3cHJkV0psDQpjbTVsZEdWek1CNFhEVEkwTVRJeE9ERTBOVEV6T0ZvWERUTTBNVEl4TmpFME5URXpPRm93RlRFVE1CRUdBMVVFDQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTzkvDQoxdVNxYmlrWE04dGZoSi95VGdRMFBFZW9vMUZPaXJ0S2gxYVVSbHRUZFhDaG5PckRabmVybXFnYWVyb0RFWkM2DQpVVnd1NlVndWlhSk5IT2VSTUpCaE83ZHpKKzNzenl1UEE5bkp4UkM3WW1jY1pheElaZ3VzZnAwd2ViUTdsUkRxDQpLbm9EUlBIYW1abWdmeXJUT1hNNXZPcEhJSDl0NFNXRkxuRE1walVScHlkeUVzQndlb1lTRyt4YnRWcDdvbGZsDQoraWh3ZXpYbzFNK1BSUjFNYlhNajNuSitHMlhETEtpNFgvd2JMWDdpVytDaS8wK1FZWW9MS0d1eEhCZURGWm85DQpZVmpLRzhWdW1LdlFSOXg2NU5rbGgweDg5a3FiRDhXMVJiaEZKU0xqY2VsQ3lyb1FrZ3E0WWdPM1lQMVVnSXhSDQpWeDNEbzdzeUF4TkplUXB2djJrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCDQovd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGRllPblJuV3I0K3VRcnBoYVdTWW5ZQkpGbFhzTUJVR0ExVWRFUVFPDQpNQXlDQ210MVltVnlibVYwWlhNd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFBN2s1OFYyVC9NYU9HR0RUS1pqDQpkNW13SkxGWUNHRHF6UW9peE92NTlQekJkd2w1cldIWjVHZGxCSnVZeVJRbGlQZ29Janp5c1ZiZ0FKR3FUTTZMDQpSTWREall6UEplelJYYndoeGU1dDc1UHIwNUxNVzkwTG5PTWVmZVJXQnpWNlNzb0F6QXRJZGgweHU0TFJRK05TDQp1dDJEbDVOQlRBcjZ0eXpwWWh1cE5jNVNlTTVsVXVrNUs5Rk80cUhaZGM4cUE1MzcwNmJhN1ZJbGIwVkxPNHNtDQo3eGNkcWUyZnFaVHNTbWRBQ2Riem5jakF5bjVXU1UrZ2E1K096akZ3djcvb05wc3pjMk5LaUZHKzFBNDdYaUw5DQpTSVN2eGI2NnlUNStoWXRoUXVidEhYZ3lOU2JrekJOcWZlSElYWm80QllBYzdRdWNsbmxZdjduc0N0STF6NEVmDQpjaWs9DQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tDQo="
      auth:
        serviceAccount:
          name: default
