name: CI/CD Pipeline for Node.js App

on:
  push:
    branches:
      - main
      - staging

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Kodu GitHub'dan Al
    - name: Checkout Code
      uses: actions/checkout@v3

    # Node.js Kurulumu
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    # Bağımlılıkları Kur
    - name: Install Dependencies
      run: npm install

    # Docker Login
    - name: Docker Login
      run: |
        echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    # Docker İmajını Build Et
    - name: Build Docker Image
      run: |
        docker build -t berkayb0306/nodejs-express-mysql-app:latest .

    # Docker İmajını Push Et
    - name: Push Docker Image to Docker Hub
      run: |
        docker push berkayb0306/nodejs-express-mysql-app:latest

    # Kubernetes için Kubeconfig Ayarı
    # - name: Setup kubeconfig
    #   run: |
    #     echo "${{ secrets.KUBECONFIG_FILE }}" > ~/.kube/config

    # Kubernetes'e Deploy
    # - name: Deploy to Kubernetes
    #   run: kubectl apply -f k8s/
